# LoadMoreRecyclerView1

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_gridlayoutmanager.xml  activity_multi_view_type2.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/androidog/loadmorerecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidog/loadmorerecyclerview/: DetailActivity.java  GridLayoutManagerActivity.java  HeaderAndFooterActivity.java  LinearLayoutManagerActivity.java  MainActivity.java  MultiViewTypeActivity1.java  MultiViewTypeWithLoadMoreActivity.java  MultiViewTypeWithLoadMoreOnTopActivity.java  MultiViewTypeWithSwipeRefreshLayoutActivity.java  MultiViewTypeWithUltraPullToRefreshActivity.java  StaggeredGridlayoutManagerActivity.java
sample/src/main/java/com/androidog/loadmorerecyclerview/adapter/: GridLayoutManagerAdapter.java  HeaderAndFooterAdapter.java  LinearLayoutManagerAdapter.java  MainAdapter.java  MultiTypeAdapter.java  MultiTypeAdapter1.java  StaggeredGridLayoutManagerAdapter.java
sample/src/main/java/com/androidog/loadmorerecyclerview/api/: Api.java  RetrofitManager.java  RetrofitService.java
sample/src/main/java/com/androidog/loadmorerecyclerview/api/service/: DoubanService.java  GankService.java
sample/src/main/java/com/androidog/loadmorerecyclerview/bean/: Girl.java  MultiTypeBean.java
sample/src/main/java/com/androidog/loadmorerecyclerview/service/: GirlService.java
sample/src/main/java/com/androidog/loadmorerecyclerview/util/: ImageLoader.java  ScreenUtils.java
sample/src/main/java/com/androidog/loadmorerecyclerview/widget/: ScaledImageView.java
sample/src/main/res/drawable/: list_selector.xml
sample/src/main/res/layout/: activity_detail.xml  activity_gridlayoutmanager.xml  activity_header_and_footer.xml  activity_linearlayoutmanager.xml  activity_main.xml  activity_multi_view_type1.xml  activity_multi_view_type_with_load_more.xml  activity_multi_view_type_with_load_more_on_top.xml  activity_multi_view_type_with_swipe_refresh_layout.xml  activity_multi_view_type_with_ultra_pull_to_refresh.xml  item_linearlayoutmanager.xml  item_main.xml  item_staggeredgridlayoutmanager.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
