apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.androidog.loadmorerecyclerview"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(':LoadMoreRecyclerViewLibrary')

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    // 修改的地方 把annotationProcessor改为apt
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // https://github.com/jhy/jsoup
    compile 'org.jsoup:jsoup:1.9.2'
    // https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // https://github.com/facebook/fresco
    compile 'com.facebook.fresco:fresco:0.13.0'
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
